# Another

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/github/: BestContributorToSelenide.java  HW7RegFormWithPajeObjects.java  Homework3.java  Homework4.java  LessonTestForm7.java  RegFormWithAllureFunctions.java  SelenideRepositorySearch.java  SimpleTests.java  TestData.java
src/test/java/pajes/: RegistrationPajes.java
src/test/java/pajes/components/: CalendarComponents.java  RegistrationModalResult.java
