plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.20.1") // Согласуем версию с остальными
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1") // Используем доступную версию
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/public" } // Альтернативный репозиторий
}

dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'com.codeborne:selenide:7.3.2'
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.javafaker:javafaker:0.12'
    implementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'

    // WebDriverManager для управления драйверами
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    // Logback для логгирования
    implementation 'ch.qos.logback:logback-classic:1.4.5'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
